{
    "name": "@enterprize/exceptions",
    "version": "1.0.2",
    "description": "Generic basic exceptions that are very often used",
    "author": "Giancarlo Dalle Mole",
    "license": "MIT",
    "funding": {
        "url": "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=8KT6SPVB84XLY&source=url"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "compile": "tsc --watch",
        "test_dev": "nodemon --watch ./dist --delay 5 -r source-map-support/register ./dist/test/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/giancarlo-dm/etz-exceptions"
    },
    "keywords": [
        "Error",
        "Exception",
        "IllegalArgumentException",
        "IllegalStateException",
        "NotImplementeYetException",
        "UnsupportedOperationException"
    ],
    "peerDependencies": {
        "tslib": "^1.10.0"
    },
    "devDependencies": {
        "@types/node": "13.1.8",
        "del": "5.1.0",
        "gulp": "4.0.2",
        "gulp-terser": "^1.2.0",
        "gulp-typescript": "6.0.0-alpha.1",
        "nodemon": "2.0.2",
        "source-map-support": "0.5.16",
        "tslib": "1.10.0",
        "typescript": "3.7.5"
    }
}
